.toolkit-header{
    padding-left: var(--page-header-l-padding);
    padding-right: 7rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.toolkit-header h1{
    color: white;
    font-weight: var(--weight-black);
    margin: var(--page-header-margin);
    font-size: var(--page-header-size);
    margin-bottom: 5rem;
}

.toolkit-header h3{
    color: white;
    font-family: var(--serif-font);
    font-size: 3rem;
    font-weight: var(--weight-light);
    margin-bottom: 12rem;
    padding-right: 2em;
}

.toolkit-page-content{
    /* padding: 30px 30px 1px 30px; */
    box-sizing: border-box;  
}

.toolkit .toolkit-page-content > .article-card.block{
    min-width: unset;
    margin: 10px 0px 10px 0px
}

.toolkit .toolkit-page-content > .article-card.block .text .hed{
    width: 70%;
    font-size: 3em;
    margin-bottom: .75em;
    font-weight: var(--weight-black);
    overflow: unset;
}
.toolkit .toolkit-page-content > .article-card.block .text .dek{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: var(--weight-light);
    max-width: 93%;
}

.toolkit .toolkit-page-content > .article-card.block .text .tag-link,
.toolkit .toolkit-page-content > .article-card.block .text .byline{
    display: none;
}

.toolkit-page-content > p {
    background: #FFFFFF;
    margin: 5px 0;
}

.toolkit > .text{
    color: white;
}
.toolkit .toolkit-page-content > div:nth-child(2) .image{
    background-color: #F4F4F4;
}
.toolkit .toolkit-page-content .text{
    color: white;
}
.toolkit .toolkit-page-content > div:nth-child(4) .text,
.toolkit .toolkit-page-content > div:nth-child(5) .text,
.toolkit .toolkit-page-content > div:nth-child(8) .text{
    color: black;
}

.big-red-text{
    height: 450px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #E91D25;
    padding: 0 20%;
    box-sizing: border-box;
    font-weight: var(--weight-black);
}

.toolkit .toolkit-page-content .think-differently.block .think-differently-content{
    grid-template-columns: 2fr 1fr 2fr 1fr 4fr; /*Increasing the size on the last stat since its way too big*/
}

@media screen and (max-width: 1024px){
    .toolkit-header{
        padding-left: var(--page-header-l-padding-tablet);
    }
    .toolkit-header h3{
        padding-right: 3em;
    }
}

@media screen and (max-width: 700px){
    .toolkit-header{
        padding-left: var(--page-header-l-padding-mobile);
    }

    .toolkit-header h1{
        margin: 6rem 0 4rem 0;
        font-size: 3em;
        width: 80%;
        font-weight: 400;
    }

    .toolkit-header h3{
        font-size: 25px;
        padding: 0;
    }

    .toolkit-page-content{
        max-width: 100vw !important;
    }
    
    body > .toolkit > div > div > div.toolkit-page-content > .article-card{
        margin: 10px 0px 10px 0px;
    }
    
    .big-red-text{
        font-size: 34px;
    }
    .article-card.block .text .dek, .article-card.block .text .dek:not(.article-title){
        margin: unset;
    }
}


