.article-card {
    margin-bottom:10px;
}

.article-card .block-content {
    display:flex;
    flex-direction: row;

}

.article-card .image {
    background-size:cover;
}

.article-card .text,
.article-card .image {
    flex-basis:0;
    flex-grow:1;
    box-sizing: border-box;
}

.article-card .text {
    text-align: center;
    margin-bottom: 30em;
}


.article-card .text a {
    text-decoration: none;
    color:inherit;
    font-size:.5em;
    line-height:105px;
}

.article-card .text .link-wrapper {
    font-size:100px;
    line-height:105px;
    margin-top:2em;
}

.article-card .text .link-wrapper + h2 {
    font-size:50px;
}
@media (min-width: 425px) and (max-width: 767px) {
    .article-card .block-content {
        flex-direction: column;
    }
}
@media only screen and (min-width: 321px) and (max-width: 375px){
    .article-card .block-content {
        flex-direction: column;
    }
    
}









/* october 5th lattest */








body.page-type-article {
    text-align: justify;
    font-family: Arial, sans-serif;
    background: rgb(224,194,208);
    background: linear-gradient(0deg, rgba(224,194,208,1) 50%, rgba(255,111,22,1) 70%, rgba(255,80,42,1) 100%);
}
body.page-type-article > main > div{
    background: whitesmoke;
    margin: 1em;
    width: auto;
    line-height: 2em;
    /* background: whitesmoke; */
}
main{
    width: 98vw;
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
}
img{
    width: 100%;
}
body > main > div > div{
    background: whitesmoke;
    padding: 1em;
}
.header.block > div{
    display: grid;
    grid-template-rows: auto auto ;
    background: #FF502A;

}

.header.block > div > div:nth-child(1){
    position: relative;
    width: 100%;
    text-align: center;
    
}
.header.block img{
    position: relative;
    top: 5em;
    width: 100%;
}
@media only screen and (min-width: 375px) and (max-width: 425px){
    .header.block > div > div:nth-child(1){
        position: absolute;
        top: 17em;
        left: 1.3em;
        width: 90%;
        text-align: center;
        
    }
    .header.block img{
        width: 100%;
    }
}
.header.block > div > div:nth-child(1){
    grid-row-start: 2;
    
}
#whiteboard-101-seize-the-marker{
    margin-left: .4em;
    text-align: left;
    padding-top: 3em;
    padding-bottom: 10em;
    grid-row-start: 1;
    grid-column-start: 1;
    color: whitesmoke;
}
.lede.block{
    text-align: justify;
    padding: 0 1em;
    padding-top: 6em;
    margin-top: 6em;
}
.chapters.block{
    padding: 0 1em;
}
.chapters.block > div:nth-child(1) > div.chapter-content > p:nth-child(1){
    margin: 1.2em 0
}
.chapters.block img{
    width: 100%;
}
.additional-reading.block > div{
    text-align: center;
    padding: 2em 1em;
    font-size: 1.5em;
}
.additional-reading.block li{
    list-style: none;
    padding-bottom: 1em;
}

@media (min-width: 768px){
.header.block > div > div:nth-child(1){
        position: relative;
        top: 10em;
    }

    body.page-type-article > main > div{
        margin: 1em;
        line-height: 1.5;
    }
    .header.block img{
        width: 70%;
    }
    #whiteboard-101-seize-the-marker{
        text-align: left;
        width: 50%;
        margin-left: 2.2em;
        padding-bottom: 0;
        font-size: 3em;
        color: whitesmoke;
    }  
    .lede.block{
        font-size: 2em;
        text-align: left;
        padding: 3em 2em;
        margin-top: 7em;
    }
    .chapters.block{
        font-size: 1.5em;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px){

    body > main > div > div > div.header.block > div > div:nth-child(1){
        position: relative;
        top: 10em;
    }

    body.page-type-article > main > div{
        margin: 1em;
        line-height: 1.5;
    }
    .header.block img{
        width: 70%;
    }
    #whiteboard-101-seize-the-marker{
        text-align: left;
        width: 50%;
        margin-left: 2.5em;
        font-size: 3.5em;
        color: whitesmoke;
    }  
    .lede.block{
        font-size: 2em;
        text-align: left;
        padding: 3em 2em;
        margin-top: 5em;
    }
    .chapters.block .chapter{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        margin: 0 3em;
    }
    .chapters.block .chapter-heading{
        text-align: right;
        padding-right: 1.5em;
        font-size: 1.5em;
    }
    .chapters.block h2{
        margin: 0;
    }
    .chapters.block p{
        margin: 0;
        font-size: 1.2em;
        text-align: left;
    }
    .additional-reading.block{
        font-size: 1.5em;;
        margin: 2em 3em;
    }
    img{
        width: 100%;
    }
}

@media (min-width: 1440px) {

    body.page-type-article > main > div{
        background: none;

    }
    body > main > div > div > div.header.block > div > div:nth-child(1){
        top: 20em;
    }
    .header.block img{
        width: 90%;
    }
    #whiteboard-101-seize-the-marker{
        width: auto;
        text-align: center;
        font-size: 4em;
        margin: 0;

    }
    .lede.block{
        padding: 0;
        padding-top: 5em;
        background: whitesmoke;
        width: auto;
    }
    .lede.block > div > div{
    padding: 1em;
    }
    .chapters.block{


    }
    .chapters.block .chapter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: whitesmoke;
        margin: 0;
    }

    .chapters.block .chapter-heading{
        text-align: center;
        padding: 0;
        margin: 0;
        margin-top: 1.5em;

    }
    .chapters.block .chapter-content{
        padding: 1em;
        font-size: 1em;
    }
}
@media (min-width: 1920px) and (max-width: 2560px) {

    main > div > div > div:not(.full-bleed) {
        width: 98vw;
        max-width:1000px;
        margin-left:auto;
        margin-right:auto;
    }

    /* HEADER IMAGE */
    .header.block > div > div:nth-child(1){
        position: relative;
        top: 15em;
    }

    body.page-type-article > main > div{
        margin: 1em;
        line-height: 1.5;
    }
    .header.block img{
        width: 50%;
}
 #whiteboard-101-seize-the-marker{
        text-align: left;
        width: 40%;
        margin-left: 5.8em;
        font-size: 5em;
        color: whitesmoke;
}
    .lede.block{
        font-size: 3em;
        text-align: left;
        padding: 5em 4em 5em 4em;
        margin-top: 5em;
    }
}
@media (min-width: 2560px){

    body.page-type-article > main > div{
        background: none;

    }
    body > main > div > div > div.header.block > div > div:nth-child(1){
        top: 20em;
    }
    .header.block img{
        width: 90%;
    }
    #whiteboard-101-seize-the-marker{
        width: auto;
        text-align: center;
        font-size: 4em;
        margin: 0;

    }
    .lede.block{
        padding: 0;
        padding-top: 5em;
        background: whitesmoke;
        width: auto;

    }
    .chapters.block{


    }
    .chapters.block .chapter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: whitesmoke;
        margin: 0;
    }

    .chapters.block .chapter-heading{
        text-align: center;
        padding: 0;
        margin: 0;
        margin-top: 1.5em;

    }
    .chapters.block .chapter-content{

        font-size: 1em;
    }

}






/* FITS THE 1000PX MARGIN */





body{
    
    background: rgb(224,194,208);
    background: linear-gradient(0deg, rgba(224,194,208,1) 50%, rgba(255,111,22,1) 90%, rgba(255,80,42,1) 100%);
}
main{
    width: 98vw;
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
    background: whitesmoke;
    padding: 1em;
    text-align: center;
}
main h1{
    font-size: 3em;
}
main h2{
    font-size: 2em;
}
main p{
    font-size: 1.5em;
}
img{
    width: 100%;
}