.article-card {
    margin-bottom:10px;
}

.article-card .block-content {
    display:flex;
    flex-direction: row;

}

.article-card .image {
    background-size:cover;
}

.article-card .text,
.article-card .image {
    flex-basis:0;
    flex-grow:1;
    box-sizing: border-box;
}

.article-card .text {
    text-align: center;
    margin-bottom: 30em;
}


.article-card .text a {
    text-decoration: none;
    color:inherit;
    font-size:.5em;
    line-height:105px;
}

.article-card .text .link-wrapper {
    font-size:100px;
    line-height:105px;
    margin-top:2em;
}

.article-card .text .link-wrapper + h2 {
    font-size:50px;
}
@media (min-width: 425px) and (max-width: 767px) {
    .article-card .block-content {
        flex-direction: column;
    }
}
@media only screen and (min-width: 321px) and (max-width: 375px){
    .article-card .block-content {
        flex-direction: column;
    }
    
}