/*
 *   Copyright (c) 2021 Busy Human LLC
 *   All rights reserved.
 *   This file, its contents, concepts, methods, behavior, and operation  (collectively the \"Software\") are protected by trade secret, patent,  and copyright laws. The use of the Software is governed by a license  agreement. Disclosure of the Software to third parties, in any form,  in whole or in part, is expressly prohibited except as authorized by  the license agreement.
 */
.page-type-team .teams >div > div{
    width: 98vw;
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
}

.page-type-team .title-content{
    margin-top: 6em;
    margin-bottom: 4em;
    padding-left: 5em;
    color: white;
}

.page-type-team .title-content h1{
    font-size: 4em;
    font-weight: 500;
}

.page-type-team .content{
    background: white;
}
.page-type-team .content .head-content{
    padding: 2em;
    padding-left: 5rem;
    padding-right: 5rem;
} 

.page-type-team .head-content .head-text{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
}

.page-type-team .head-content .head-text p{
    grid-column-start: 2;
}

.page-type-team .head-content > p{
    font-size: 3em;
}

.page-type-team .head-content h2,
.page-type-team .foot-content .resources-section h2{
    font-size: 3em;
    color: red;
}

/*
    Team Card content
*/

.page-type-team .team-cards .team-card{
    position: relative;

    display:grid;
    grid-template-columns: 40% 60%;

    height: 300px;

    overflow-y: hidden;
}

.page-type-team .team-cards .team-card.active{
    height: 500px;
}


.page-type-team .team-cards .team-card h3{
    position: absolute;
    margin-left: auto;
    margin-right:auto;
    left:0;
    right:0;
    width: 80%;

    font-size: 2rem;
    padding: 1em;
    border-bottom: 2px solid black;
}

.page-type-team .team-cards .team-card div{
    padding-top: 10rem;
}

.page-type-team .team-cards .team-card div:last-child{
    color: white;
}

.page-type-team .team-cards .team-card div:last-child > p:first-child{
    padding: 0rem 3rem;
    font-size: 2rem;
}

/* COLORS */

.page-type-team .team-cards .team-card{
    background-color: lightgrey;
}
.page-type-team .team-cards .team-card div:last-child{
    background-color: grey;
}

.page-type-team .team-cards .team-card.card-0{
    background-color: lightgreen;
}

.page-type-team .team-cards .team-card.card-0 div:last-child{
    background-color: green;
}

.page-type-team .team-cards .team-card.card-1{
    background-color: pink;
}

.page-type-team .team-cards .team-card.card-1 div:last-child{
    background-color: red;
}


/*
    Foot Content
*/

.page-type-team .foot-content .resources-section h2{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;

    width: 80%;
}

.page-type-team .foot-content .resources-section .resources{
    display:flex;
    justify-content: space-evenly;
    width: 100%;
}

.page-type-team .foot-content .resources-section .resources .resource{
    background: red;
    width: fit-content;
    flex-basis: 0;
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.page-type-team .foot-content .resources-section .resources .resource:last-child{
    margin-right: 0px;
}

.page-type-team .foot-content .resources-section .resources .resource a{
    color: white;
    text-decoration: none;
    padding: 20px 0 10px 5px;
}


/* We may reuse the .think-differently stylings on multiple pages*/
.think-differently{
    background: #0B1C40;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;

    
}

.think-differently-body{
    display: grid;
    grid-template-rows: 20% 20% 60%;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-content: center;

    padding-top: 4em;
    padding-left:1em;
    padding-right: 1em;
}

.think-differently .think-differently-body h2{
    font-size: 2em;
    grid-column: 2/4;
    grid-row: 1/2;
}

.think-differently .think-differently-body p{
    grid-row: 3/4;
}

.think-differently .think-differently-body p:nth-child(2){
    grid-column: 2/4;
    grid-row: 2/3;
}
.think-differently .think-differently-body p:nth-child(3),
.think-differently .think-differently-body p:nth-child(4),
.think-differently .think-differently-body p:nth-child(5){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.think-differently .think-differently-body p:nth-child(3){
    grid-column: 5/6;
}

.think-differently .think-differently-body p:nth-child(4){
    grid-column: 3/4;
}

.think-differently .think-differently-body p:nth-child(5){
    grid-column: 1/2;
}

.think-differently .think-differently-body .think-differently-number{
    display:block;
    font-size:6em;
    font-weight: 900;
}