.large-content {
  padding: var(--page-inline-padding) var(--page-inline-padding) calc(var(--page-inline-padding) * 2);
  background-color: var(--color-base-white);
}

.large-content h2 {
  --secondary-headline-font-size: var(--font-size-600);

  font-size: var(--secondary-headline-font-size);
  font-weight: var(--font-weight-black);
  line-height: 1.2;
  margin: 1em 0;
}

.large-content p {
  font-family: var(--font-stack-serif);
  font-size: var(--page-subtitle-font-size);
  font-weight: var(--font-weight-normal);
  line-height: 1.3;
  margin: 1em 0;
}

.large-content h1:first-child,
.large-content h2:first-child,
.large-content h3:first-child,
.large-content h4:first-child,
.large-content h5:first-child,
.large-content h6:first-child,
.large-content p:first-child {
  margin-top: 0;
}

.large-content h1:last-child,
.large-content h2:last-child,
.large-content h3:last-child,
.large-content h4:last-child,
.large-content h5:last-child,
.large-content h6:last-child,
.large-content p:last-child {
  margin-bottom: 0;
}

@media (min-width: 900px) {
  .large-content {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    padding: 2rem 0;
  }

  .large-content > div {
    grid-column: 3 / -3;
  }

  .large-content h2 {
    --secondary-headline-font-size: var(--font-size-600);
  }
}


@media (min-width: 1300px) {
  .large-content {
    grid-template-columns: repeat(16, [col-start] 1fr);
    padding: 3rem 0 6rem;
  }

  .large-content h2 {
    --secondary-headline-font-size: var(--font-size-1000);
  }
}