/*
 *   Copyright (c) 2021 Busy Human LLC
 *   All rights reserved.
 *   This file, its contents, concepts, methods, behavior, and operation  (collectively the "Software") are protected by trade secret, patent,  and copyright laws. The use of the Software is governed by a license  agreement. Disclosure of the Software to third parties, in any form,  in whole or in part, is expressly prohibited except as authorized by the license agreement.
 */
 
 .article-card.block{
    margin-bottom: 1em;
    height:60vh;
    overflow:hidden;
}
.article-card.block .block-content{
       display: grid;
       grid-template-columns: 50% 50%;
       height:100%;
    }

.article-card.block .text{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2em;
    padding-left: 2em;
    box-sizing: border-box;
}
.article-card.block .image{
    max-width: 100%;
    width: 100%;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.article-card.block .text p.tag-link {
    font-size: 1.2em;
}
.article-card.block .text p.article-title {
    margin-top: 2em;
    font-size: 3.5em;
}
.article-card.block .text p.article-title a {
    text-decoration: none;
    color: inherit;
}
.article-card.block .text h2{
    font-size: 2em;
    margin-bottom:0.5em;
    font-weight: normal;
}
.article-card.block .text .byline:not(.article-title) {
    position: absolute;
    padding-top: 40em;
    align-self: flex-start;
}




@media only screen and (min-width: 768px) and (max-width: 1024px){
    .article-card.block {
        height: 50vh;
    }

    .article-card.block .text {
        width: 100%;
    }

    .article-card.block .block-content{
        /* display: flex; */
        flex-direction: column;
    }

    .article-card.block .text p.tag-link {
        font-size: 1rem;
    }

    .article-card.block .text .byline:not(.article-title) {
        padding-top: 30rem;
    }

    .article-card.block .text p.article-title {
        font-size: 3rem;
        margin: 3em 0 .25em 0;
    }

}
@media only screen and (min-width: 425px) and (max-width: 768px){
    .article-card.block .block-content{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 375px) and (max-width: 425px){
    .article-card.block .block-content{
        display: flex;
        flex-direction: column;
    }
    
}
@media only screen and (min-width: 321px) and (max-width: 375px){

    .article-card.block .text .byline:not(.article-title) {
        padding-top: 2em;
        position:unset;
    }

    .article-card.block {
        font-size:16px;
        height: auto;
    }   
    .article-card.block .block-content {
        flex-direction: column;
        display:flex;
    }
    .article-card.block .text h2{
        margin-bottom:0.5em;
    }
    body > main > div > div > div:nth-child(11) > div > div.text > p.link-wrapper.article-title.byline > a{
        color: black;
        font-size: 1.5em;
    }

}